PORT = 3000
SERVER_URL = mongodb+srv://elavarasur:NckajZq59fyAxYAX@cluster0.xmtcm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = 701a172564dbedeece654ae68dd4b8ea42c0bbe6861ebdc970321f692c370787db83609d5fcd824f5ff5c651e495b879477e88d4e42a1f1705a0912b807522ee
NODEMAILER_USERNAME = elavarasu.kcg@gmail.com
NODEMAILER_PASSWORD = tamilmagan